version "5.0"
#=======================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2017 IR8 (build 5766)
# ---- Date    :    Sonntag, 18. Februar 2018 - 01:34:12
#-------------------------------------------------------

TREEVIEW OBJECT SELECT NONE
TREEVIEW REFERENCE SELECT ALL
MEASURE TOLERANCE ASSIGN_TO_OBJECTS ( 0.1, 0.1, -0.1, -0.1, )
TREEVIEW OBJECT SELECT NONE
MEASURE CONTROL TEMPLATE DEFAULT ( "Circle Feature", "GRG", "User" )
MEASURE CONTROL TEMPLATE DEFAULT ( "Surface Comparison Point", "GRG", "User" )
VIEW ANNOTATION TEMPLATE DEFAULT ( "Feature", "Fee Stift+Spacer", "User" )
VIEW ANNOTATION TEMPLATE ASSIGN ( "FEE_Auflage+Spacer", "User", )
MEASURE CONTROL TEMPLATE ASSIGN ( "GRG", "User", )