version "5.0"
#=======================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2017 IR8 (build 5766)
# ---- Date    :    Sonntag, 18. Februar 2018 - 01:43:07
#-------------------------------------------------------

TREEVIEW OBJECT SELECT NONE
TREEVIEW REFERENCE SELECT ALL
MEASURE TOLERANCE ASSIGN_TO_OBJECTS ( 0.5, 0.5, -0.5, -0.5, )
TREEVIEW OBJECT SELECT NONE
VIEW ANNOTATION TEMPLATE DEFAULT ( "Feature", "Fee Stift", "User" )
VIEW ANNOTATION TEMPLATE DEFAULT ( "Comparison Point", "Auflage_alt", "User" )
MEASURE CONTROL TEMPLATE DEFAULT ( "Circle Feature", "FEE_Stit_0,5", "User" )
MEASURE CONTROL TEMPLATE DEFAULT ( "Surface Comparison Point", "GRH", "User" )
MEASURE CONTROL TEMPLATE ASSIGN ( "GRH", "User", )