version "5.0"
#===================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2018 IR8 (build 5891)
# ---- Date    :    Montag, 18. März 2019 - 08:10:40
#---------------------------------------------------
DECLARE a
DECLARE b
REPORT_ITEM TABLE TEMPLATE DEFAULT ( "Features", "Messbohrungen", "User" )
REPORT_ITEM TABLE FROM_SELECTED_OBJECTS ( )
TREEVIEW OBJECT SELECT ( "Header" )
TREEVIEW OBJECT SELECT ( "Kopfzeile" )
TREEVIEW REPORT_ITEM HEADER PROPERTIES WORKSPACE_NAME ( "Off", )
TREEVIEW REPORT_ITEM HEADER PROPERTIES PROJECT_NAME ( "Off", )
TREEVIEW REPORT_ITEM HEADER PROPERTIES LOGO_EXPORT ( "Off", )
FORMATTED_REPORT PROPERTIES CUSTOM GET ( "report 1", "F.EE Projekt:", a )
FORMATTED_REPORT PROPERTIES CUSTOM GET ( "report 1", "Zeichnungsnummer", b )
TREEVIEW REPORT_ITEM HEADER PROPERTIES USER_DEFINED LABEL ( 1, "F.EE Projekt", )
TREEVIEW REPORT_ITEM HEADER PROPERTIES USER_DEFINED ENTRY ( 1, $a, )
TREEVIEW REPORT_ITEM HEADER PROPERTIES USER_DEFINED LABEL ( 2, "Zeichnungsnummer", )
TREEVIEW REPORT_ITEM HEADER PROPERTIES USER_DEFINED ENTRY ( 2, $b, )
TREEVIEW OBJECT SELECT ( "Feature" )
TREEVIEW OBJECT SELECT ( "Merkmal" )
FILE EXPORT_REPORT EXCEL_ONE_ITEM_PER_PAGE (  , ,  )
