version "5.0"
#=====================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2018 IR2 (build 3890)
# ---- Date    :    Dienstag, 31. Juli 2018 - 15:19:24
#-----------------------------------------------------
TREEVIEW OBJECT SELECT NONE
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*SCHWEISSTEIL*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*AUFNAHMESTIFT*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*STIFT*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*H-RAHMEN*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*EGT*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "**HUELSE*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*BUCHSE*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*AUFLAGE*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*BUNDBOHRBUCHSE*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*ZENTRIERUNG*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*NADELLAGER*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*TABBINGSPANNER*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*UNTERBAUSP*", "On" )
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*EINWEISER*", "On" )
TREEVIEW REFERENCE GROUP ( "Arbeit Gruppe" )






