version "5.0"
#=====================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2018 IR2 (build 3890)
# ---- Date    :    Dienstag, 31. Juli 2018 - 15:19:24
#-----------------------------------------------------
TREEVIEW OBJECT SELECT NONE
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*K00*", "On" )
TREEVIEW REFERENCE GROUP ( "K00" )
TREEVIEW OBJECT SELECT NONE
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*K01*", "On" )
TREEVIEW REFERENCE GROUP ( "K01" )
TREEVIEW OBJECT SELECT NONE
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*K02*", "On" )
TREEVIEW REFERENCE GROUP ( "K02" )
TREEVIEW OBJECT SELECT NONE
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*K03*", "On" )
TREEVIEW REFERENCE GROUP ( "K03" )
TREEVIEW OBJECT SELECT NONE
TREEVIEW OBJECT SELECT FROM_NAME_PATTERN ( "*K04*", "On" )
TREEVIEW REFERENCE GROUP ( "K04" )
TREEVIEW OBJECT SELECT NONE







